<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MedSync.ViewModels"
        x:Class="MedSync.DialogViews.AddPatientDialog"
        x:DataType="vm:AddPatientDialogViewModel"
        Title="افزودن بیمار"
        Width="550"
        Height="750"
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        TransparencyLevelHint="Transparent"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        WindowDecorations="None"
        CornerRadius="8">

    <Border Classes="NormalBlueBorder"
            Width="500"
             Height="700">
        <Grid Margin="10" RowDefinitions="Auto,*,Auto" FlowDirection="LeftToRight">

            <!-- Title -->
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="10,10,10,30">
                <Label Classes="h1" Content="افزودن بیمار" />
                <Label Classes="icon" Content="&#xe4d0;" Foreground="White" FontSize="24" />
            </StackPanel>

            <!-- Form -->
            <ScrollViewer Grid.Row="1" Padding="15, 0,15,-15">
                <StackPanel Spacing="20" FlowDirection="RightToLeft">

                    <!-- First Name -->
                    <StackPanel Orientation="Horizontal">
                        <Label Classes="h3" Content="نام" />
                        <Label Classes="icon" Content="&#xe4c2;" Foreground="White" FontSize="16" />
                    </StackPanel>
                    <Border Classes="TextBoxBorder">
                        <TextBox Text="{Binding FirstName}"
                                 PlaceholderText="نام را وارد کنید..."
                                 HorizontalAlignment="Stretch"
                                 MaxLength="35" />
                    </Border>

                    <!-- First Name Error -->
                    <Label Classes="ErrorText"
                           Content="{Binding FirstNameError}"
                           IsVisible="{Binding FirstNameError, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />

                    <!-- Last Name -->
                    <StackPanel Orientation="Horizontal">
                        <Label Classes="h3" Content="نام خانوادگی" />
                        <Label Classes="icon" Content="&#xe4d6;" Foreground="White" FontSize="16" />
                    </StackPanel>
                    <Border Classes="TextBoxBorder">
                        <TextBox Text="{Binding LastName}"
                                 PlaceholderText="نام خانوادگی را وارد کنید..."
                                 HorizontalAlignment="Stretch"
                                 MaxLength="35" />
                    </Border>

                    <!-- Last Name Error -->
                    <Label Classes="ErrorText"
                           Content="{Binding LastNameError}"
                           IsVisible="{Binding LastNameError, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />

                    <!-- Gender -->
                    <StackPanel Orientation="Horizontal">
                        <Label Classes="h3" Content="جنسیت" />
                        <Label Classes="icon" Content="&#xe6e6;" Foreground="White" FontSize="16" />
                    </StackPanel>
                    <Border Classes="NormalBlueBorder">
                        <ComboBox SelectedItem="{Binding Gender}"
                                  HorizontalAlignment="Stretch">
                            <x:String>مرد</x:String>
                            <x:String>زن</x:String>
                        </ComboBox>
                    </Border>

                    <!-- Gender Error -->
                    <Label Classes="ErrorText"
                           Content="{Binding GenderError}"
                           IsVisible="{Binding GenderError, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />

                    <!-- Phone Number -->
                    <StackPanel Orientation="Horizontal">
                        <Label Classes="h3" Content="شماره تماس" />
                        <Label Classes="icon" Content="&#xe3ba;" Foreground="White" FontSize="16" />
                    </StackPanel>
                    <Border Classes="TextBoxBorder">
                        <TextBox Text="{Binding PhoneNumber}"
                                 PlaceholderText="09xxxxxxxxx"
                                 HorizontalAlignment="Stretch"
                                 MaxLength="11" />
                    </Border>

                    <!-- Phone Number Error -->
                    <Label Classes="ErrorText"
                           Content="{Binding PhoneNumberError}"
                           IsVisible="{Binding PhoneNumberError, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />

                    <!-- National Code -->
                    <StackPanel Orientation="Horizontal">
                        <Label Classes="h3" Content="کد ملی" />
                        <Label Classes="icon" Content="&#xe2c8;" Foreground="White" FontSize="16" />
                    </StackPanel>
                    <Border Classes="TextBoxBorder">
                        <TextBox Text="{Binding NationalCode}"
                                 PlaceholderText="کدملی 10 رقمی"
                                 HorizontalAlignment="Stretch"
                                 MaxLength="10" />
                    </Border>

                    <!-- National Code Error -->
                    <Label Classes="ErrorText"
                           Content="{Binding NationalCodeError}"
                           IsVisible="{Binding NationalCodeError, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />

                    <!-- Birth Date -->
                    <StackPanel Orientation="Horizontal">
                        <Label Classes="h3" Content="تاریخ تولد" />
                        <Label Classes="icon" Content="&#xe108;" Foreground="White" FontSize="16" />
                    </StackPanel>
                    <Border Classes="NormalBlueBorder" CornerRadius="4" FlowDirection="LeftToRight">
                        <PersianDatePicker SelectedDate="{Binding BirthDate}"
                                    HorizontalAlignment="Stretch" />
                    </Border>

                    <!-- Birth Date Error -->
                    <Label Classes="ErrorText"
                           Content="{Binding BirthDateError}"
                           IsVisible="{Binding BirthDateError, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />

                    <!-- Medical History -->
                    <StackPanel Orientation="Horizontal">
                        <Label Classes="h3" Content="سابقه پزشکی (اختیاری)" />
                        <Label Classes="icon" Content="&#xe348;" Foreground="White" FontSize="16" />
                    </StackPanel>
                    <Border Classes="TextBoxBorder">
                        <TextBox Classes="Description"
                                 Text="{Binding MedicalHistory}"
                                 PlaceholderText="سابقه بیماری یا توضیحات" />
                    </Border>

                    <!-- Address -->
                    <StackPanel Orientation="Horizontal">
                        <Label Classes="h3" Content="آدرس (اختیاری)" />
                        <Label Classes="icon" Content="&#xe2c4;" Foreground="White" FontSize="16" />
                    </StackPanel>
                    <Border Classes="TextBoxBorder">
                        <TextBox Classes="Description"
                                 Text="{Binding Address}"
                                 PlaceholderText="آدرس محل سکونت"
                                 Height="80" />
                    </Border>

                </StackPanel>
            </ScrollViewer>

            <!-- Buttons -->
            <Grid Grid.Row="2"
                  ColumnDefinitions="*, *"
                  ColumnSpacing="40"
                  Margin="0,30,0,0">

                <Border Classes="GreenBorder" HorizontalAlignment="Stretch">
                    <IconButton IconText="&#xe182;"
                                Command="{Binding SaveCommand}"
                                IsEnabled="{Binding !IsSaving}">
                        <Label Classes="text" Content="ذخیره" />
                    </IconButton>
                </Border>

                <Border Grid.Column="1" Classes="RedBorder" HorizontalAlignment="Stretch">
                    <IconButton IconText="&#xe4f6;"
                                Command="{Binding CancelCommand}"
                                IsEnabled="{Binding !IsSaving}">
                        <Label Classes="text" Content="انصراف" />
                    </IconButton>
                </Border>
            </Grid>

        </Grid>
    </Border>
</Window>