<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MedSync.DialogViewModels"
        x:Class="MedSync.DialogViews.ExitConfirmationDialog"
        x:DataType="vm:ExitConfirmationViewModel"
        Title="خروج از برنامه"
        Width="350"
        Height="180"
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        Background="{DynamicResource PrimaryBackground}"
        CornerRadius="8"
        ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <vm:ExitConfirmationViewModel />
    </Design.DataContext>

    <Border Classes="NormalBlueBorder">
        <StackPanel Margin="20" Spacing="40">

            <StackPanel HorizontalAlignment="Center">
                <Label Classes="h2" Content="آیا مطمئن هستید که میخواهید خارج شوید؟" HorizontalAlignment="Center" />
                <Label Classes="h4" Content=".کار های نیمه تمام را ذخیره کنید" HorizontalAlignment="Center" />
            </StackPanel>

            <Grid ColumnDefinitions="*, *" ColumnSpacing="40">
                <Border Classes="RedBorder" HorizontalAlignment="Stretch">
                    <IconButton IconText="&#xe182;"
                                Command="{Binding ConfirmCommand}">
                        <Label Classes="text" Content="بله" />
                    </IconButton>
                </Border>

                <Border Grid.Column="1" Classes="GreenBorder" HorizontalAlignment="Stretch">
                    <IconButton IconText="&#xe4f6;"
                                Command="{Binding CancelCommand}">
                        <Label Classes="text" Content="خیر" />
                    </IconButton>
                </Border>
            </Grid>

        </StackPanel>
    </Border>
</Window>