<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="MedSync.DialogViews.PersianDatePickerDialog"
        Title="انتخاب تاریخ"
        Width="340"
        Height="420"
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        ShowInTaskbar="False"
        WindowDecorations="None"
        Background="{DynamicResource PrimaryBackground}"
        FontFamily="{DynamicResource Shabnam}">

    <Border Padding="16"
            Background="{DynamicResource PrimaryBackground}">
        <Grid RowDefinitions="Auto,Auto,*,Auto">

            <!-- هدر: ناوبری -->
            <Grid Grid.Row="0"
                  ColumnDefinitions="Auto,*,Auto"
                  Margin="0,0,0,16">

                <Button Grid.Column="0"
                        x:Name="PrevMonthButton"
                        FontFamily="{DynamicResource PhosphorFill}"
                        Foreground="White"
                        FontSize="20"
                        Content="&#xe138;"
                        Width="36" Height="36"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" />

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Spacing="8">
                    <TextBlock x:Name="MonthLabel"
                               Classes="Pth3"
                               Cursor="Hand"
                               TextDecorations="Underline"
                               VerticalAlignment="Center" />
                    <TextBlock x:Name="YearLabel"
                               Classes="Pth3"
                               Cursor="Hand"
                               TextDecorations="Underline"
                               VerticalAlignment="Center" />
                </StackPanel>

                <Button Grid.Column="2"
                        x:Name="NextMonthButton"
                        FontFamily="{DynamicResource PhosphorFill}"
                        Foreground="White"
                        FontSize="20"
                        Content="&#xe13a;"
                        Width="36" Height="36"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" />
            </Grid>

            <!-- هدر روزهای هفته - فقط در حالت روز -->
            <Grid x:Name="WeekDaysHeader"
                  Grid.Row="1"
                  Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="ش" Classes="Pth4" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="ی" Classes="Pth4" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="2" Text="د" Classes="Pth4" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="3" Text="س" Classes="Pth4" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="4" Text="چ" Classes="Pth4" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="5" Text="پ" Classes="Pth4" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="6" Text="ج" Classes="Pth4" HorizontalAlignment="Center" />
            </Grid>

            <!-- گرید روزها / ماه‌ها / سال‌ها -->
            <ItemsControl Grid.Row="2"
                          x:Name="DaysGrid"
                          IsVisible="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <!-- دکمه‌های پایین -->
            <Grid Grid.Row="3"
                  ColumnDefinitions="*,*"
                  ColumnSpacing="10"
                  Margin="0,16,0,0">

                <Border Grid.Column="0"
                        Classes="DarkBlueBorder"
                        HorizontalAlignment="Stretch">
                    <Button x:Name="TodayButton"
                            Content="امروز"
                            FontFamily="{DynamicResource Shabnam}"
                            Foreground="White"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" />
                </Border>

                <Border Grid.Column="1"
                        Classes="RedBorder"
                        HorizontalAlignment="Stretch">
                    <Button x:Name="CancelButton"
                            Content="لغو"
                            FontFamily="{DynamicResource Shabnam}"
                            Foreground="White"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" />
                </Border>

            </Grid>
        </Grid>
    </Border>
</Window>