# MedSync

./: .gitignore  App.axaml  App.axaml.cs  CONTRIBUTING.md  LICENSE  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MedSync.csproj  MedSync.sln  Program.cs  README.md  SECURITY.md  ViewLocator.cs  ViewLocators.cs  app.manifest  structure.txt
.github/ISSUE_TEMPLATE/: درخواست-های-اینده.md  گزارش-باگ.md
Controls/: IconButton.axaml  IconButton.axaml.cs  PersianDatePicker.axaml  PersianDatePicker.axaml.cs
Converters/: NameInitialsConverter.cs  TimerBackgroundConverter.cs
Data/: AppDbContext.cs  ApplicationPageNames.cs
DialogViewModels/: AddAppointmentDialogViewModel.cs  ExitConfirmationViewModel.cs  ResetConfirmationViewModel.cs
DialogViews/: AddAppointmentDialog.axaml  AddAppointmentDialog.axaml.cs  AddPatientDialog.axaml  AddPatientDialog.axaml.cs  ExitConfirmationDialog.axaml  ExitConfirmationDialog.axaml.cs  ExitConfirmationView.axaml  ExitConfirmationView.axaml.cs  PersianDatePickerDialog.axaml  PersianDatePickerDialog.axaml.cs  ResetConfirmationDialog.axaml  ResetConfirmationDialog.axaml.cs  ResetConfirmationView.axaml  ResetConfirmationView.axaml.cs
Docs/: CODE_OF_CONDUCT.md
Factories/: DesignTimeDbContextFactory.cs  PageFactory.cs
Helpers/: PersianCalendarHelper.cs
Migrations/: 20260318173916_InitialCreate.Designer.cs  20260318173916_InitialCreate.cs  20260320031041_AddAppointmentsTable.Designer.cs  20260320031041_AddAppointmentsTable.cs  20260622205610_UpdateSchema.Designer.cs  20260622205610_UpdateSchema.cs  20260628075105_AddReminderSentField.Designer.cs  20260628075105_AddReminderSentField.cs  AppDbContextModelSnapshot.cs
Models/: Appointment.cs  Notification.cs  NotificationType.cs  Patient.cs  User.cs  UserRole.cs
Services/: AppointmentReminderService.cs  AppointmentService.cs  AudioService.cs  AuthService.cs  DbSeeder.cs  NotificationService.cs  PatientService.cs  SystemTrayService.cs
Src/: App.axaml.cs  MainView.axaml  Program.cs  app.manifest
Src/ViewModels/: MainViewModel.cs
Styles/: AppDefaultStyles.axaml  BorderStyles.axaml  ButtonStyles.axaml  ComboBoxStyles.axaml  DatePickerStyles.axaml  ProfileStyles.axaml  ScrollViewerStyles.axaml  SliderStyles.axaml  TextStyles.axaml
ViewModels/: AddPatientDialogViewModel.cs  AppointmentCardViewModel.cs  AppointmentsPageViewModel.cs  ConfirmDialogViewModel.cs  DialogVewModel.cs  LoginViewModel.cs  LogsPageViewModel.cs  MainViewModel.cs  NotificationPanelViewModel.cs  NotificationToastViewModel.cs  PageViewModel.cs  PatientDetailViewModel.cs  PatientsPageViewModel.cs  PrescriptionsPageViewModel.cs  SettingsPageViewModel.cs  SupportsPageViewModel.cs  TestsPageViewModel.cs  ViewModelBase.cs  WorkersPageViewModel.cs  supportsPageViewModel.cs
Views/: AddPatientDialog.axaml  AddPatientDialog.axaml.cs  AppointmentsPageView.axaml  AppointmentsPageView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  LogsPageView.axaml  LogsPageView.axaml.cs  MainView.axaml  MainView.axaml.cs  NotificationPanelView.axaml  NotificationPanelView.axaml.cs  NotificationPanelViewModel.axaml  NotificationPanelViewModel.axaml.cs  NotificationToast.axaml  NotificationToast.axaml.cs  PatientDetailView.axaml  PatientDetailView.axaml.cs  PatientsPageView.axaml  PatientsPageView.axaml.cs  PrescriptionsPageView.axaml  PrescriptionsPageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs  SupportsPageView.axaml  SupportsPageView.axaml.cs  TestsPageView.axaml  TestsPageView.axaml.cs  WorkersPageView.axaml  WorkersPageView.axaml.cs
