<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="MedSync.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="Styles/AppDefaultStyles.axaml"></StyleInclude>
        
        <Style Selector="Button.darkblue">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border CornerRadius="4"
                            BorderBrush="#0069FF"
                            BorderThickness="2"
                            BoxShadow="0 10 30 -15 #0069FF"
                            Background="Transparent"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Margin="10, 5">
                        <ContentPresenter  Content="{TemplateBinding Content}"
                                           ContentTemplate="{TemplateBinding ContentTemplate}"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           Padding="10,5"
                                           Foreground="White"/>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        
    </Application.Styles>
             
             <Application.Resources>
                 <SolidColorBrush x:Key="PrimaryBackground">#212930</SolidColorBrush>
                 <LinearGradientBrush x:Key="PrimaryBackgroundGradient" StartPoint="100%, 0%" EndPoint="0%, 0%">
                     <GradientStop Offset="0" Color="#0F171E"></GradientStop>
                     <GradientStop Offset="1" Color="#212930"></GradientStop>
                 </LinearGradientBrush>
                 
             </Application.Resources>
</Application>