<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="720" d:DesignHeight="480" MinWidth="720" MinHeight="480"
        x:Class="MedSync.MainView"
        xmlns:vm="clr-namespace:MedSync.ViewModels"
        x:DataType="vm:MainViewModel"
        Title="MedSync">
        
        <Design.DataContext>
                <vm:MainViewModel/>
        </Design.DataContext>
        
        <Grid Background="{DynamicResource PrimaryBackground}"
              ColumnDefinitions="3*,*"
              ShowGridLines="True">
              
                <!-- Side Panel -->
                <Border Grid.Column="1"
                        Margin="5"
                        CornerRadius="8"
                        BorderBrush="{DynamicResource BlueBrush}"
                        BorderThickness="2"
                        Padding="20">
                        
                        
                        <Grid RowDefinitions="*, Auto">
                                <StackPanel Spacing="5">
                                        <Image PointerPressed="InputElement_OnPointerPressed"
                                               Source="{SvgImage Assets/Images/ms.svg}" IsVisible="{Binding SidePanelExpanded}"
                                               Margin="50,-10,50,5"
                                               MinHeight="25"
                                               MinWidth="25"
                                               MaxHeight="125"
                                               MaxWidth="125"/>
                                        <Image PointerPressed="InputElement_OnPointerPressed"
                                               Source="{SvgImage Assets/Images/Logo.svg}" IsVisible="{Binding !SidePanelExpanded}"
                                               Margin="50,-10,50,5"
                                               MinHeight="25"
                                               MinWidth="25"
                                               MaxHeight="125"
                                               MaxWidth="125"/>
                                        
                                        <!-- Patient -->
                                        
                                        <TextBlock Classes="SeparatorText" Text="🧾 مدیریت بیماران"/>

                                        <Separator/>
                                        
                                        <!-- Patient -->
                                        
                                        <Border Classes="ButtonDarkStyleBorder">
                                                <Button Classes="SidePanelButton">
                                                        <StackPanel Orientation="Horizontal">
                                                                <Label Classes="text" Content="نوبت دهی"/>
                                                                <Label Classes="icon" Content="&#xe2f2;"/>
                                                        </StackPanel>
                                                </Button>
                                        </Border>
                                        <Border Classes="ButtonDarkStyleBorder">
                                                <Button Classes="SidePanelButton">
                                                        <StackPanel Orientation="Horizontal">
                                                                <Label Classes="text" Content="نسخه ها"/>
                                                                <Label Classes="icon" Content="&#xe700;"/>
                                                        </StackPanel>
                                                </Button>
                                        </Border>
                                        <Border Classes="ButtonDarkStyleBorder">
                                                <Button Classes="SidePanelButton">
                                                        <StackPanel Orientation="Horizontal">
                                                                <Label Classes="text" Content="آزمایش ها"/>
                                                                <Label Classes="icon" Content="&#xe79e;"/>
                                                        </StackPanel>
                                                </Button>
                                        </Border>
                                        <Border Classes="ButtonDarkStyleBorder">
                                                <Button Classes="SidePanelButton">
                                                        <StackPanel Orientation="Horizontal">
                                                                <Label Classes="text" Content="بیماران"/>
                                                                <Label Classes="icon" Content="&#xe56a;"/>
                                                        </StackPanel>
                                                </Button>
                                        </Border>

                                        <!-- Doc -->
                                        
                                        <Separator/>
                                        
                                        <TextBlock Classes="SeparatorText" Text="مدیریت مطب"/>

                                        <Separator/>
                                        
                                        <!-- Doc -->
                                        
                                        <Border Classes="ButtonDarkStyleBorder">
                                                <Button Classes="SidePanelButton">
                                                        <StackPanel Orientation="Horizontal">
                                                                <Label Classes="text" Content="کارمندان"/>
                                                                <Label Classes="icon" Content="&#xe4d4;"/>
                                                        </StackPanel>
                                                </Button>
                                        </Border>
                                        <Border Classes="ButtonDarkStyleBorder">
                                                <Button Classes="SidePanelButton">
                                                        <StackPanel Orientation="Horizontal">
                                                                <Label Classes="text" Content="گزارشات"/>
                                                                <Label Classes="icon" Content="&#xe34e;"/>
                                                        </StackPanel>
                                                </Button>
                                        </Border>

                                </StackPanel>
                                
                                <!-- End -->
                                
                                <Border Classes="ButtonGreenStyleBorder"
                                        Grid.Row="1"
                                        HorizontalAlignment="Left">
                                        <Button Padding="0">
                                                <Label Classes="icon-only" Content="&#xe272;"/>
                                        </Button>
                                </Border>
                                <Border Classes="ButtonRedStyleBorder"
                                        Grid.Row="1"
                                        HorizontalAlignment="Right">
                                        <Button Padding="0">
                                                <Label Classes="icon-only" Content="&#xe42a;"/>
                                        </Button>
                                </Border>
                        </Grid>
                </Border>
        </Grid>
</Window>
