<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.7" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.7" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.2.7.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.7" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.7" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.7">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Svg.Skia" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Images\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Images\Logo.svg" />
      <AvaloniaResource Include="Assets\Images\Logo.svg" />
      <None Remove="Assets\Fonts\Phosphor.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Phosphor.ttf" />
      <None Remove="Assets\Fonts\Phosphor-Fill.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Phosphor-Fill.ttf" />
      <None Remove="Assets\Fonts\Shabnam-Bold-FD.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Shabnam-Bold-FD.ttf" />
      <None Remove="Assets\Fonts\Shabnam-FD.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Shabnam-FD.ttf" />
      <None Remove="Assets\Fonts\Shabnam-Light-FD.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Shabnam-Light-FD.ttf" />
      <None Remove="Assets\Fonts\Shabnam-Medium-FD.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Shabnam-Medium-FD.ttf" />
      <None Remove="Assets\Fonts\Shabnam-Thin-FD.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Shabnam-Thin-FD.ttf" />
      <None Remove="Src\Assets\Images\1.Badge-Bronze 128x128.png" />
      <AvaloniaResource Include="Src\Assets\Images\Banner.png" />
      <None Remove="Src\Assets\Images\Banner.svg" />
      <AvaloniaResource Include="Src\Assets\Images\Banner.svg" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Styles\AppDefaultStyles.axaml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Src\Styles\AppDefaultStyles.axaml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Src\App.axaml.cs">
        <DependentUpon>App.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Src\MainView.axaml.cs">
        <DependentUpon>MainView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
