<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MedSync.ViewModels"
        x:DataType="vm:MainViewModel">
    
    <Design.PreviewWith>
        
        <Border Padding="20" Background="{DynamicResource PrimaryBackground}">
            <!-- Add Controls for Previewer Here -->
            <StackPanel Spacing="10">
                <Border Classes="ButtonDarkStyleBorder"
                        Margin="10, 0">
                    <Button Content="سلام داپش"/>
                </Border>
                <Border Classes="ButtonDarkStyleBorder"
                        Margin="10, 0">
                    <Button Content="Hello World!"/>
                </Border>
                <Border Classes="ButtonDarkStyleBorder"
                        Margin="10, 0">
                    <Button Background="Aquamarine">
                        <StackPanel Background="BlueViolet" Orientation="Horizontal">
                            <Label Background="Aqua" Classes="text" Content="کارمندان"/>
                            <Label Background="Red" Classes="icon" Content="&#xe4d4;"/>
                        </StackPanel>
                    </Button>
                </Border>
                <Border Classes="ButtonDarkStyleBorder"
                        HorizontalAlignment="Center">
                    <Button Padding="0">
                        <Label Classes="icon-only" Content="&#xe272;"/>
                    </Button>
                </Border>
                <Border Classes="ButtonGreenStyleBorder"
                        Padding="0"
                        HorizontalAlignment="Center">
                    <Button Padding="0">
                        <Label Classes="icon-only" Content="&#xe272;"/>
                    </Button>
                </Border>
                <Border Classes="ButtonRedStyleBorder"
                        Padding="0"
                        HorizontalAlignment="Center">
                    <Button Padding="0">
                        <Label Classes="icon-only" Content="&#xe272;"/>
                    </Button>
                </Border>
            </StackPanel>
        </Border>
        
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    
    <!-- Logo -->
    
    <Style Selector="Image.Logo">
        <Setter Property="Margin" Value="{Binding LogoMargin}"/>
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="MinWidth" Value="25"/>
        <Setter Property="MaxHeight" Value="125"/>
        <Setter Property="MaxWidth" Value="125"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Stretch" Value="Uniform"/>
    </Style>
    
    <!-- Separator -->
    
    <Style Selector="Separator">
        <Setter Property="Background" Value="#444"/>
        <Setter Property="Height" Value="1"/>
        <Setter Property="Margin" Value="0,10"/>
    </Style>
    
    <!-- Text -->
    
    <Style Selector="TextBlock.SeparatorText">
        <Setter Property="Foreground" Value="GhostWhite"/>
        <Setter Property="FontFamily" Value="{DynamicResource Shabnam}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <!-- Label -->
    
    <Style Selector="Label.icon">
        <Setter Property="FontFamily" Value="{DynamicResource PhosphorFill}"/>
        <Setter Property="FontSize" Value="{Binding IconFontSize}"/>
    </Style>
    
    <Style Selector="Label.icon-only">
        <Setter Property="FontFamily" Value="{DynamicResource PhosphorFill}"/>
    </Style>
    
    <Style Selector="Label.text">
        <Setter Property="FontFamily" Value="{DynamicResource Shabnam}"/>
        <Setter Property="IsVisible" Value="{Binding SidePanelExpanded}"/>
    </Style>
    
    <!-- Button -->
    
    <Style Selector="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="{Binding ButtonPadding}"/>
        <Setter Property="FontFamily" Value="{DynamicResource Shabnam}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="0"/>
    </Style>
    
    <Style Selector="Button:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    
    <Style Selector="Button:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    
    <Style Selector="Button.SidePanelButton">
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    
    <!-- DarkBlue Border -->
    
    <Style Selector="Border.ButtonDarkStyleBorder">
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Background" Value="{DynamicResource PrimaryBackground}"/>
        <Setter Property="BoxShadow" Value="0 6 20 0 #0069FF"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BlueBrush}"/> 
    </Style>
    
    <Style Selector="Border.ButtonDarkStyleBorder:pointerover">
        <Setter Property="BoxShadow" Value="0 6 10 0 #0069FF"/>
        <Setter Property="Background" Value="{DynamicResource BlueBrush}"/>
    </Style>
    
    <!-- Green Border -->
    
    <Style Selector="Border.ButtonGreenStyleBorder">
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Padding" Value="2.5"/>
        <Setter Property="Background" Value="{DynamicResource GreenBrush}"/>
        <Setter Property="BoxShadow" Value="0 6 20 0 #1FC198"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="BorderBrush" Value="{DynamicResource GreenBrush}"/> 
    </Style>
    
    <Style Selector="Border.ButtonGreenStyleBorder:pointerover">
        <Setter Property="BoxShadow" Value="0 6 10 0 #1FC198"/>
        <Setter Property="Background" Value="{DynamicResource GreenBrush}"/>
    </Style>
    
    <!-- Red Border -->
    
    <Style Selector="Border.ButtonRedStyleBorder">
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Padding" Value="2.5"/>
        <Setter Property="Background" Value="{DynamicResource RedBrush}"/>
        <Setter Property="BoxShadow" Value="0 6 20 0 #ff5271"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="BorderBrush" Value="{DynamicResource RedBrush}"/> 
    </Style>
    
    <Style Selector="Border.ButtonRedStyleBorder:pointerover">
        <Setter Property="BoxShadow" Value="0 6 10 0 #ff5271"/>
        <Setter Property="Background" Value="{DynamicResource RedBrush}"/>
    </Style>
    
    <!-- Blue Animation -->

    <Style Selector="Border.ButtonDarkStyleBorder">
        <Setter Property="Transitions">
            <Transitions>
                <BoxShadowsTransition Property="BoxShadow" Duration="0:0:0.2"/>
                <BrushTransition Property="Background" Duration="0:0:0.2"/>
            </Transitions>
        </Setter>
    </Style>
    
    <!-- Green Animation -->

    <Style Selector="Border.ButtonGreenStyleBorder">
        <Setter Property="Transitions">
            <Transitions>
                <BoxShadowsTransition Property="BoxShadow" Duration="0:0:0.2"/>
            </Transitions>
        </Setter>
    </Style>
    
    <!-- Red Animation -->

    <Style Selector="Border.ButtonRedStyleBorder">
        <Setter Property="Transitions">
            <Transitions>
                <BoxShadowsTransition Property="BoxShadow" Duration="0:0:0.2"/>
            </Transitions>
        </Setter>
    </Style>
    
    <!-- SidePanel Animation -->
    
    <Style Selector="Grid">
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Width" Duration="0:0:1"></DoubleTransition>
            </Transitions>
        </Setter>
    </Style>
    
    <Style Selector="Button.active">
        <Setter Property="Background" Value="{DynamicResource BlueBrush}"/>
    </Style>

    
</Styles>
