<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MedSync.ViewModels"
        x:DataType="vm:MainViewModel">

    <Design.PreviewWith>
        
        <Border Padding="20"
                Background="{DynamicResource PrimaryBackground}"
                BorderBrush="{DynamicResource BlueBrush}"
                BorderThickness="2"
                CornerRadius="4">
            <StackPanel>

                <Border Classes="TextBoxBorder" BorderThickness="0">
                    <DatePicker />
                </Border>

            </StackPanel>
        </Border>

    </Design.PreviewWith>

    <!-- Styles -->

    <Style Selector="DatePicker">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Background" Value="{DynamicResource PrimaryBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BlueBrush}" />
        <Setter Property="FontFamily" Value="{DynamicResource Shabnam}" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style Selector="DatePicker:pointerover">
        <Setter Property="Background" Value="{DynamicResource SecondaryBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SecondaryBlueBrush}" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style Selector="DatePicker /template/ Border">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource BlueBrush}" />
    </Style>

    <Style Selector="DatePicker:pointerover /template/ Border">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource SecondaryBlueBrush}" />
        <Setter Property="Cursor" Value="IBeam" />
    </Style>

    <Style Selector="DatePickerPresenter">
        <Setter Property="Background" Value="{DynamicResource PrimaryBackground}" />
        <Setter Property="Padding" Value="12,8" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <!-- Animations -->

    <Style Selector="DatePicker">
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="BorderBrush" Duration="0:0:0.2" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="DatePicker /template/ Border">
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="BorderBrush" Duration="0:0:0.2" />
            </Transitions>
        </Setter>
    </Style>

</Styles>